.destination-container {
  width: 100%;
  display: flex;
  gap: 50px;
  flex-direction: column;
  padding: 100px 120px;
  justify-content: center;
}
/* To be sent in global styles  */
.num {
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  margin-left: 0px;
  gap: 8px;
  color: white;
}

.num > p {
  opacity: 0.4;
  font-weight: 500;
  font-size: 1.5rem;
}

.content {
  display: flex;
  gap: 140px;
  align-items: center;
}

.tab-container {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  width: auto;
  height: inherit;
}

.tabs-block {
  display: flex;
  justify-content: baseline;
  gap: 30px;
  width: 70%;
  margin-bottom: 30px;
}


/* tab hover and active effects */
.tab {
  color: rgb(255, 255, 255);
  background: none;
  padding: 5px 0;
  border: none;
  font-weight: 500;
  position: relative;
}

.tab::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: rgb(255, 255, 255);
  transform-origin: bottom right;
  transition: transform 0.25s ease-in-out;
}

.tab:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.active-tab {
    border-bottom: 2px solid #ffffff; 
}

/* content */

.tab-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.tab-content > h1 {
    font-size: 6rem;
    font-weight: 400;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
}

.tab-content > p {
    width: 80%;
    word-spacing: 3px;
    letter-spacing: 2px;
    color: rgb(221, 221, 221);
}


.details {
  display: flex;
  justify-content: stretch;
  gap: 80px;
  padding: 30px 0;
  border-top: 1px solid rgb(255, 255, 255, .2);
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 3px;
  word-spacing: 2px;
  color: rgb(255, 255, 255);
}



.lil{
    font-size: .7rem;
    opacity: .7;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
